xsd/IP_EVAA_XML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EVAA_XML" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:complexType name="legs_t">
    <xs:sequence>    
      <xs:element name="ReerRight" type="xs:double"/>
      <xs:element name="ReerLeft" type="xs:double"/>
      <xs:element name="FrontLeft" type="xs:double"/>
      <xs:element name="FrontRight" type="xs:double"/>
    </xs:sequence>    
  </xs:complexType>

  <xs:complexType name="quad">
    <xs:sequence>    
      <xs:element name="w" type="xs:double"/>
      <xs:element name="x" type="xs:double"/>
      <xs:element name="y" type="xs:double"/>
      <xs:element name="z" type="xs:double"/>
    </xs:sequence>    
  </xs:complexType>

  <xs:complexType name="vector_t">
    <xs:sequence>
      <xs:element name="x" type="xs:double"/>
      <xs:element name="y" type="xs:double"/>
      <xs:element name="z" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="legs_vector_t">
    <xs:sequence>
      <xs:element name="ReerRight" type="vector_t"/>
      <xs:element name="ReerLeft" type="vector_t"/>
      <xs:element name="FrontLeft" type="vector_t"/>
      <xs:element name="FrontRight" type="vector_t"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="car_settings_t">
    <xs:sequence>
      <xs:element name="Vehicle">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="TwoTrackModel">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Geometry">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="LateralReferenceToWheel" type="legs_t"/>
                        <xs:element name="LongitudinalReferenceToWheel" type="legs_t"/>
                        <xs:element name="SuspensionSprings" type="legs_t"/>
                        <xs:element name="TyreSprings" type="legs_t"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="Stiffness">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Tyre" type="legs_t"/>
                        <xs:element name="Body" type="legs_t"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="DampingCoefficients">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Tyre" type="legs_t"/>
                        <xs:element name="Body" type="legs_t"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="Mass">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="Body" type="xs:double" />
                        <xs:element name="UnsprungMass" type="legs_t"/>
                        <xs:element name="Tyre" type="legs_t"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="Inertia">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="XX" type="xs:double" />
                        <xs:element name="XY" type="xs:double" />
                        <xs:element name="XZ" type="xs:double" />
                        <xs:element name="YX" type="xs:double" />
                        <xs:element name="YY" type="xs:double" />
                        <xs:element name="YZ" type="xs:double" />
                        <xs:element name="ZX" type="xs:double" />
                        <xs:element name="ZY" type="xs:double" />
                        <xs:element name="ZZ" type="xs:double" />
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="InitialConditions">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="SpringElongation">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Tyre" type="legs_t"/>
                  <xs:element name="Body" type="legs_t"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Velocities">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Body" type="vector_t"/>
                  <xs:element name="angularBody" type="vector_t"/>
                  <xs:element name="UnsprungMass" type="legs_vector_t"/>
                  <xs:element name="Tyre" type="legs_vector_t"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
  <!--			<xs:element name="pos_body" type="vector_t" />
			      <xs:element name="pos_tyre" type="legs_vector_t" />
			      <xs:element name="pos_wheel" type="legs_vector_t" /> -->
      			<xs:element name="Orientation" type="quad" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>



<!--      <xs:element name="external">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="force_tyre"  type="legs_vector_t"/> 
            <xs:element name="force_wheel"  type="legs_vector_t"/> 
            <xs:element name="force_body" type="vector_t" /> 
            <xs:element name="gravity" type="vector_t" />
          </xs:sequence>       
        </xs:complexType>
      </xs:element>
-->


      <xs:element name="SimulationParameters">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="MultyBodyDynamics">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Solver" type="xs:string"/>
                  <xs:element name="MaximalIterationNumber" type="xs:int" />
                  <xs:element name="Tolerance" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="LinearALE">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DOF" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="GeneralSettings">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TimestepSize" type="xs:double" />
                  <xs:element name="NumberOfIterations" type="xs:int" />
                  <xs:element name="BoundaryConditions" type="xs:string"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>       
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="EVAA_settings" type="car_settings_t"/>

</xs:schema>
