xsd/IP_EVAA_XML.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema id="EVAA_XML" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:complexType name="legs_t">
    <xs:sequence>    
      <xs:element name="ReerRight" type="xs:double"/>
      <xs:element name="ReerLeft" type="xs:double"/>
      <xs:element name="FrontLeft" type="xs:double"/>
      <xs:element name="FrontRight" type="xs:double"/>
    </xs:sequence>    
  </xs:complexType>

  <xs:complexType name="quad">
    <xs:sequence>    
      <xs:element name="x" type="xs:double"/>
      <xs:element name="y" type="xs:double"/>
      <xs:element name="z" type="xs:double"/>
	    <xs:element name="w" type="xs:double"/>
    </xs:sequence>    
  </xs:complexType>

  <xs:complexType name="vector_t">
    <xs:sequence>
      <xs:element name="x" type="xs:double"/>
      <xs:element name="y" type="xs:double"/>
      <xs:element name="z" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="legs_vector_t">
    <xs:sequence>
      <xs:element name="ReerRight" type="vector_t"/>
      <xs:element name="ReerLeft" type="vector_t"/>
      <xs:element name="FrontLeft" type="vector_t"/>
      <xs:element name="FrontRight" type="vector_t"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="car_settings_t">
    <xs:sequence>
      <xs:element name="VehicleXML">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="TwoTrackModelXML">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GeometryXML">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="LateralReferenceToWheelXML" type="legs_t"/>
                        <xs:element name="LongitudinalReferenceToWheelXML" type="legs_t"/>
                        <xs:element name="SuspensionSpringsXML" type="legs_t"/>
                        <xs:element name="TyreSpringsXML" type="legs_t"/>
                        <xs:element name="RelativeCenterOfInstanteneousRotation" type="vector_t"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="StiffnessXML">
                    <xs:complexType>
                      <xs:choice>
                        <xs:element name="ConstantXML">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="TyreXML" type="legs_t"/>
                              <xs:element name="BodyXML" type="legs_t"/>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                        <xs:element name="LookupTableXML">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="FilePathXML" type="xs:string"/>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="DampingCoefficientsXML">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="TyreXML" type="legs_t"/>
                        <xs:element name="BodyXML" type="legs_t"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="MassXML">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="BodyXML" type="xs:double" />
                        <xs:element name="UnsprungMassXML" type="legs_t"/>
                        <xs:element name="TyreXML" type="legs_t"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="InertiaXML">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="XX" type="xs:double" />
                        <xs:element name="XY" type="xs:double" />
                        <xs:element name="XZ" type="xs:double" />
                        <xs:element name="YX" type="xs:double" />
                        <xs:element name="YY" type="xs:double" />
                        <xs:element name="YZ" type="xs:double" />
                        <xs:element name="ZX" type="xs:double" />
                        <xs:element name="ZY" type="xs:double" />
                        <xs:element name="ZZ" type="xs:double" />
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="InitialConditionsXML">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="SpringElongationXML">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TyreXML" type="legs_t"/>
                  <xs:element name="BodyXML" type="legs_t"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="VelocitiesXML">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BodyXML" type="vector_t"/>
                  <xs:element name="angularBodyXML" type="vector_t"/>
                  <xs:element name="UnsprungMassXML" type="legs_vector_t"/>
                  <xs:element name="TyreXML" type="legs_vector_t"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
  		      <xs:element name="PositionXML">
			        <xs:complexType>
				        <xs:sequence>
					        <xs:element name="BodyXML" type="vector_t" />
                  <xs:element name="UnsprungMassXML" type="legs_vector_t" minOccurs="0" maxOccurs="1"/>
                  <xs:element name="TyreXML" type="legs_vector_t" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
              </xs:complexType>
  		      </xs:element>
  		      <xs:element name="OrientationXML" type="quad" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="SimulationParametersXML">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="MultyBodyDynamicsXML">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SolverXML" type="xs:string"/>
                  <xs:element name="MaximalIterationNumberXML" type="xs:int" />
                  <xs:element name="ToleranceXML" type="xs:double" />
                  <xs:element name="SolutionDimensionXML" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="LinearALEXML">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Method" type="xs:string" />
				  <xs:element name="Tolerance" type="xs:double" />
				  <xs:element name="MaximumNumNewtonIterations" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="GeneralSettingsXML">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GravityXML" type="vector_t" />
                  <xs:element name="TimestepSizeXML" type="xs:double" />
                  <xs:element name="NumberOfIterationsXML" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>       
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="EVAA_settings" type="car_settings_t"/>

</xs:schema>
