xsd/IP_EVAA_XML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EVAA_XML" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">

  <xs:complexType name="settings_t">
    <xs:sequence>
      <xs:element name="SimulationParametersXML">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="MultyBodyDynamicsXML">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SolverXML" type="xs:string"/>
                  <xs:element name="MaximalIterationNumberXML" type="xs:int" />
                  <xs:element name="ToleranceXML" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="LinearALEXML">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Method" type="xs:string" />
                  <xs:element name="Tolerance" type="xs:double" />
                  <xs:element name="MaximumNumNewtonIterations" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="GeneralSettingsXML">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TimestepSizeXML" type="xs:double" />
                  <xs:element name="NumberOfIterationsXML" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="EVAA_settings" type="settings_t"/>

</xs:schema>
