xsd/LOAD_EVAA_XML.xsd

<?xml version="1.0" encoding="utf-8"?>
 <xs:schema id="EVAA_LOAD_XML" xmlns=""  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
   <xs:complexType name="load_vector_t">
     <xs:sequence>
       <xs:element name="x" type="xs:double" />
       <xs:element name="y" type="xs:double" />
       <xs:element name="z" type="xs:double" />
     </xs:sequence>
   </xs:complexType>

   <xs:complexType name="load_legs_vector_t">
     <xs:sequence>
       <xs:element name="ReerRight" type="load_vector_t"/>
       <xs:element name="ReerLeft" type="load_vector_t"/>
       <xs:element name="FrontLeft" type="load_vector_t"/>
       <xs:element name="FrontRight" type="load_vector_t"/>
     </xs:sequence>
   </xs:complexType>

   <xs:complexType name="load_t">
    <xs:sequence>
      <xs:element name="roadProfile">
        <xs:complexType>          
          <xs:choice>
            <xs:element name="fixedTyre" type="xs:string" />
            <xs:element name="detachedTyre" type="xs:string" />
            <xs:element name="circularRoadProfile">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="radius" type="xs:double" />
                  <xs:element name="center" type="load_vector_t" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="arbitraryRoadProfile">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="horizontalProfile">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="wayPoint" minOccurs="4" maxOccurs="unbounded">
                          <xs:complexType>
                            <xs:attribute name="X" type="xs:double" use="required" />
                            <xs:attribute name="Y" type="xs:double" use="required" />
                            <xs:attribute name="time" type="xs:double" use="required" />
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="verticalProfile">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="sinusoidalProfile">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="rightTyre">
                                <xs:complexType>
                                  <xs:attribute name="amplitude" type="xs:double" use="required" />
                                  <xs:attribute name="period" type="xs:double" use="required" />
                                  <xs:attribute name="shift" type="xs:double" use="required" />
                                </xs:complexType>
                              </xs:element>
                              <xs:element name="leftTyre">
                                <xs:complexType>
                                  <xs:attribute name="amplitude" type="xs:double" use="required" />
                                  <xs:attribute name="period" type="xs:double" use="required" />
                                  <xs:attribute name="shift" type="xs:double" use="required" />
                                </xs:complexType>
                              </xs:element>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
	  
	    <xs:element name="forces">
		    <xs:complexType>
		      <xs:sequence>
			      <xs:element name="forceBody" type="load_vector_t" />
			      <xs:element name="forceWheel" type="load_legs_vector_t" />
			      <xs:element name="forceTyre" type="load_legs_vector_t" />
		      </xs:sequence>
		    </xs:complexType>
	    </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="EVAA_load_module" type="load_t"/>

</xs:schema>
