xsd/LOAD_EVAA_XML.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--<xs:schema id="EVAA_LOAD_XML" xmlns="car_load" xmlns:im="car_properties" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" targetNamespace="car_load">
<xs:import namespace="car_properties" schemaLocation="IP_EVAA_XML.xsd"/>-->
 <xs:schema id="EVAA_LOAD_XML" xmlns=""  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
   <xs:complexType name="load_vector_t">
     <xs:sequence>
       <xs:element name="x" type="xs:double"/>
       <xs:element name="y" type="xs:double"/>
       <xs:element name="z" type="xs:double"/>
     </xs:sequence>
   </xs:complexType>

   <xs:complexType name="load_legs_vector_t">
     <xs:sequence>
       <xs:element name="ReerRight" type="load_vector_t"/>
       <xs:element name="ReerLeft" type="load_vector_t"/>
       <xs:element name="FrontLeft" type="load_vector_t"/>
       <xs:element name="FrontRight" type="load_vector_t"/>
     </xs:sequence>
   </xs:complexType>

   <xs:complexType name="load_t">
    <xs:sequence>
      <xs:element name="boundary_description">
        <xs:complexType>
          <xs:sequence>
    		    <xs:element name="BoundaryConditions" type="xs:string" />
            <xs:element name="circular" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="radius" type="xs:double" />
                <xs:element name="center" type="load_vector_t" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
		</xs:sequence>
        </xs:complexType>
      </xs:element>
	  
	  <xs:element name="forces">
		<xs:complexType>
		  <xs:sequence>
			<xs:element name="force_body" type="load_vector_t" />
			<xs:element name="force_wheel" type="load_legs_vector_t" />
			<xs:element name="force_tyre" type="load_legs_vector_t" />
		  </xs:sequence>
		</xs:complexType>
	  </xs:element>
         
		 
    </xs:sequence>
  </xs:complexType>

  <xs:element name="EVAA_load_module" type="load_t"/>

</xs:schema>
